<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
            background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20230705/pngtree-panoramic-layout-of-3d-rendered-celsius-fahrenheit-thermometers-against-blue-background-image_3738868.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            text-align:center;
            color: rgb(5, 5, 5);
            font-size: 80px;
        }
        #container{
            text-align:center;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 50px;
            font-size: 50px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 38px;
            color:rgb(3, 2, 3);
        }
    </style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div id="container">
        <div class="input-div">
            <label >Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label >Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");

        cel.addEventListener('input' , function(){
            let c=this.value;
            let f=(c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;

        });

        fah.addEventListener('input',function(){
            let f=this.value;
            let c=(f- 32) * 5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;
        });

    </script>

</body>
</html>